<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>应用程序常用标签库</description>
	<tlib-version>1.0</tlib-version>
	<short-name>lb</short-name>
	<uri>http://www.itlaobing.cn/tags</uri>

	<tag>
		<description>渲染一个bootstrap风格的分页HTML</description>
		<name>pagination</name>
		<tag-class>cn.yq.springmvc.web.tags.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>分页对象</description>
			<!-- 属性名 -->
			<name>pager</name>
			<!-- 是不是必要属性 -->
			<required>true</required>
			<!-- 是否支持EL表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	
</taglib>
